# ==================== FRONTEND ====================
API_URL=http://localhost:3001/api
ADMIN_PASSWORD=test

# ==================== BACKEND ====================
PORT=3001
FRONTEND_URL=https://crowley-capital.com/

# ==================== DATABASE ====================
DATABASE_URL=postgresql://admin:WBZTBCrpaoGc2SIqwp2NPDZmnYEQw3J8@dpg-d3hnv7vdiees73cgunbg-a.oregon-postgres.render.com/crowley_capital

# ==================== AI MODEL CONFIGURATION ====================

# Anton
OPENAI_API_KEY=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

# Jake
#OPENAI_API_KEY=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



# Content Generation Models
CONTENT_MODEL=gpt-4o
CONTENT_MODEL_FALLBACK=gpt-5
# Formatting Models
FORMATTER_MODEL=gpt-4o-mini
FORMATTER_MODEL_FALLBACK=gpt-5-mini